<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">

        <title>calculs fonctions dérivées</title>

	
		<style>
			body {
				background-color:#FFFFFF;
				color:#000000;
			}
			table {
				margin-top: 10px;
				border : solid 1px black;
				border-spacing: 0;
			}
			
			td {
				border : solid 1px black;
				width:300px;
				height:50px;
				text-align:center;
				border-spacing: 0;
			}
			
			tr {
				border-spacing: 0;
			}

			cache {
				display:none;
			}

			#affiche {
				margin:25px 0px 25px 0px;
			}
			
			.identite {
				display:flex;
				width:100%
				border-bottom : solid 1px black;
				margin-top : 15px;
			}
			
			.identite div {
				width:50%;
			}
			
			.nbSujet {
				text-align: center;
				margin-top:20px;
				padding-bottom:20px;
				border-bottom : solid 1px black;
			}
					
			.espace{
			width:10px;
			height:500px;
			}
			
			.tabreponse td {
				width:150px;
				height:25px;			
			}
			
			.tabreponse {
				break-after: page;
			}

			.reponse {
				break-before: page;
				border-bottom : solid 1px black;
			}
			
			hr {
			margin-bottom:15px;
			}
			
			
			.big {
				font-size: 1em;
			}			
			
			sub, sup {
				font-size : 0.5em;
			}			

			.frac{
				display:inline-block;
				margin-left:.1em;margin-right:.1em;
				vertical-align:-64%;
				text-align:center;
				}
				
			.frac > .num, .frac > .den{
				display:inline-block;
				padding:0 .1em;
				}
				
			.frac > .fracbar {
				display:block;
				height:0;margin:0;border:0;
				border-bottom:.1em solid;
				overflow:hidden;
				}
				
			.den{vertical-align:top;}
			
			@media print {
				background-color:#FFFFFF;
			}
			
			@media file {
				background-color:#FFFFFF;
			}
		</style>
		
    </head>
    <body>		
		<header>
		</header>
		<main id="sujet">
		</main>
		<footer>
		</footer>
		
		<script>
		
			let nbEleves = 10;
			
			for(let i=0;i<=nbEleves;i++)
			{
			function derivationDegres2(coef)
			{
			// coef = [a,b,c] avec a = coef x2 / b = coef x / c = cste
				return ""+(2*coef[0])+"x "+(coef[1]>0?"+ ":" ")+coef[1] ;
			}

			function derivationDegres3(coef)
			{
			// coef = [a,b,c,d ] avec a = coef x3 / b = coef x2 / c = coef x / d = cste
				return ""+(3*coef[0])+"x<sup>2</sup> "+(coef[1]>0?"+ ":" ")+(2*coef[1])+" x "+(coef[2]>0?"+ ":" ")+coef[2] ;
			}

			function derivationLn(coef)
			{
			// coef = [a,b,c,d ] avec a = coef x3 / b = coef x2 / c = coef x / d = cste
				return "<span class=\"math\"><span class=\"frac\"><span class=\"num\">"+derivationDegres3(coef)+"</span><span class=\"fracbar\">/</span><span class=\"den\">"+
			coef[0]+"x<sup>3</sup> "+ (coef[1]>0?"+ ":" ")+coef[1]+"x<sup>2</sup> "+(coef[2]>0?"+ ":"")+coef[2]+" x "+(coef[3]>0?"+ ":"")+coef[3]+"</span></span>" ;
			}
			
			function derivationExp(coef)
			{
			// coef = coef = [a,b,c] avec a = coef x2 / b = coef x / c = cste
				return "( "+derivationDegres2(coef)+" ) exp ( "+coef[0]+"x<sup>2</sup> "+ (coef[1]>0?"+ ":" ")+coef[1]+"x "+(coef[2]>0?"+ ":"")+coef[2]+" )" ;
			}

			function derivationQuotient(coefQuot)
			{
			// coefNum = [a,b,] avec a = coef x / b =  cste /*/ coefDenom = [a,b,]  avec a = coef x / b =  cste
				return "<span class=\"math\"><span class=\"frac\"><span class=\"num\">"+((coefQuot[3]*coefQuot[0])-(coefQuot[1]*coefQuot[2]))+"</span><span class=\"fracbar\">/</span><span class=\"den\">"+
			"( "+coefQuot[2]+" x "+(coefQuot[3]>0?"+ ":"")+coefQuot[3]+" )<sup>2</sup> </span></span>" ;
			}
			
			let coef01,coef02,coef03,coef;
			let coef04,coef05,coef06,coef07,coefd2;
		

			 coef01 = Math.floor(Math.random()*5) + 2;
			 coef02 = Math.floor(Math.random()*5) + 2;
			 coef03 = Math.floor(Math.random()*5) + 2;
			 coef = [coef01,coef02,coef03]

			 coef04 = Math.floor(Math.random()*5) + 2;
			 coef05 = Math.floor(Math.random()*5) + 2;
			 coef06 = Math.floor(Math.random()*5) + 2;
			 coef07 = Math.floor(Math.random()*5) + 2;			 
			 coefd2 = [coef04,coef05,coef06,coef07]

			 coef08 = Math.floor(Math.random()*5) + 2;
			 coef09 = Math.floor(Math.random()*5) + 2;
			 coef10 = Math.floor(Math.random()*5) + 2;
			 coef11 = Math.floor(Math.random()*5) + 2;			 
			 coefLn = [coef08,coef09,coef10,coef11]

			 coef12 = Math.floor(Math.random()*5) + 2;
			 coef13 = Math.floor(Math.random()*5) + 2;
			 coef14 = Math.floor(Math.random()*5) + 2;
			 coefExp = [coef12,coef13,coef14];
			 
			 coef15 = Math.floor(Math.random()*5) + 2;
			 coef16 = Math.floor(Math.random()*5) + 2;
			 coef17 = Math.floor(Math.random()*5) + 2;
			 while(coef17==coef15)
			 {
				coef17 = Math.floor(Math.random()*5) + 2;
			 }

			 coef18 = Math.floor(Math.random()*5) + 2;			 
			 while((coef18==coef16) || ((coef18*coef15)-(coef16*coef17)==0))
			 {
				coef18 = Math.floor(Math.random()*5) + 2;
			 }
			 

			
			 coefQuot = [coef15,coef16,coef17,coef18];
			
			
			deri01=derivationDegres2(coef)
			deri02=derivationDegres3(coefd2)
			deri03=derivationLn(coefLn)
			deri04=derivationExp(coefExp)
			deri05=derivationQuotient(coefQuot)			
			
			
			
			
			
			
			
			
			
				sujet = document.getElementById("sujet");

				reponse = document.createElement("div");
				reponse.setAttribute("class","reponse");
				reponse.innerHTML = "BTS CPRP 2 - calculs fonctions dérivées - Correction numéro "+i+"<br><br>" +
			"1) "+deri01+"<br><br>2) "+deri02+"<br><br>3) "+deri03+"<br><br>4) "+deri04+"<br><br>5) "+deri05;	
				
				//"<p >Pour la conversion hexa vers binaire ( et réciproquement ) on utilise le tableau<br>"+
				//"Pour la conversion du décimal vers une autre base, on utilise les divisions successives ( de 2 pour le binaire et de 16 pour l'hexa )<br>"+
				//"Pour la conversion du binaire vers le décimal, on utilise les puissances de 2 ( ou les puissances de 16 pour l'hexa )</p>";		
				sujet.appendChild(reponse);
				
				divId=document.createElement("div");
				divId.setAttribute("class","identite");
			
				divNom=document.createElement("div");
				divNom.innerHTML="<br>Nom : "
			
				divPrenom=document.createElement("div");
				divPrenom.innerHTML="<br>Prénom : ";

				divId.appendChild(divNom);
				divId.appendChild(divPrenom);
				
				sujet.appendChild(divId);
				
				
				divSujet = document.createElement("div");
				divSujet.setAttribute("class","nbSujet");
				divSujet.innerHTML = "BTS CPRP 2 - calculs fonctions dérivées - Sujet numéro "+i;
				
				sujet.appendChild(divSujet);
			
				enonce=document.createElement("div");
			enonce.innerHTML= "<br>"+"1) Quelle est la dérivée de la fonction : "+coef[0]+"x<sup>2</sup> "+ (coef[1]>0?"+ ":" ")+coef[1]+"x "+(coef[2]>0?"+ ":"")+coef[2]+
								"<br><br><br><br><br><br>"+
								"2) Quelle est la dérivée de la fonction : "+coefd2[0]+"x<sup>3</sup> "+ (coefd2[1]>0?"+ ":" ")+coefd2[1]+"x<sup>2</sup> "+(coefd2[2]>0?"+ ":"")+coefd2[2]+" x "+(coefd2[3]>0?"+ ":"")+coefd2[3]+
								"<br><br><br><br><br><br>"+
								"3) Quelle est la dérivée de la fonction ln ("+coefLn[0]+"x<sup>3</sup> "+ (coefLn[1]>0?"+ ":" ")+coefLn[1]+"x<sup>2</sup> "+(coefLn[2]>0?"+ ":"")+coefLn[2]+" x "+(coefLn[3]>0?"+ ":"")+coefLn[3]+")"+
								"<br><br><br><br><br><br>"+
								"4) Quelle est la dérivée de la fonction exp( "+coefExp[0]+"x<sup>2</sup> "+ (coefExp[1]>0?"+ ":" ")+coefExp[1]+"x "+(coefExp[2]>0?"+ ":"")+coefExp[2]+" )"+
								"<br><br><br><br><br><br>"+
								"5) Quelle est la dérivée de la fonction <span class=\"math\"><span class=\"frac\"><span class=\"num\">"+ coefQuot[0]+" x + "+coefQuot[1]+"</span><span class=\"fracbar\">/</span><span class=\"den\">"+
								+ coefQuot[2]+" x + "+coefQuot[3]+"</span></span>"
				
				
				sujet.appendChild(enonce);
				
//				espace=document.createElement("div");
//				espace.setAttribute("class","espace");
//				sujet.appendChild(espace);


			
			}
			
		</script>
		
	</body>
</html>
