<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">

        <title>Les changements de base</title>

	
		<style>
			body {
				background-color:#FFFFFF;
				color:#000000;
			}
			table {
				margin-top: 10px;
				border : solid 1px black;
				border-spacing: 0;
			}
			
			td {
				border : solid 1px black;
				width:300px;
				height:50px;
				text-align:center;
				border-spacing: 0;
			}
			
			tr {
				border-spacing: 0;
			}

			cache {
				display:none;
			}

			#affiche {
				margin:25px 0px 25px 0px;
			}
			
			.identite {
				display:flex;
				width:100%
				border-bottom : solid 1px black;
				margin-top : 15px;
			}
			
			.identite div {
				width:50%;
			}
			
			.nbSujet {
				text-align: center;
				margin-top:20px;
				padding-bottom:20px;
				border-bottom : solid 1px black;
			}
					
			.espace{
			width:10px;
			height:500px;
			}
			
			.tabreponse td {
				width:150px;
				height:25px;			
			}
			
			.tabreponse {
				break-after: page;
			}

			.reponse {
				break-before: page;
				border-bottom : solid 1px black;
			}
			
			hr {
			margin-bottom:15px;
			}
			
			
			.big {
				font-size: 1em;
			}			
			
			sub, sup {
				font-size : 0.5em;
			}			
			
			@media print {
				background-color:#FFFFFF;
			}
			
			@media file {
				background-color:#FFFFFF;
			}
		</style>
		
    </head>
    <body>		
		<header>
		</header>
		<main id="sujet">
		</main>
		<footer>
		</footer>
		
		<script>
		
			let nbEleves = 15;
			
			for(let i=0;i<=nbEleves;i++)
			{
				// choix des valeurs et conversion en hexa et decimal
			let signea = Math.floor(Math.random()*10);
			let a = Math.floor(Math.random()*5) + 2;
			let b = Math.floor(Math.random()*5) + 2;
			let c = Math.floor(Math.random()*5) + 2;
			let signeHorsSol="positif";
			let signeEntreSol="négatif";
				
			while((b*b)-(4*a*c) == 0)
			{
				b = Math.floor(Math.random()*5) + 2;
			}
			
			if ((signea%2)!=0 )
			{
				a = a*(-1);
				signeHorsSol= "négatif";
				signeEntreSol="positif";
			}
			
			if(a>0)
			{
				c = c*(-1)
			}

			let delta= (b*b)-(4*a*c)
			let x1=((b*(-1))-Math.sqrt(delta))/(2*a)
			let x2=((b*(-1))+Math.sqrt(delta))/(2*a)
			
			if (x1<x2)
			{
				sol1=x1;
				sol2=x2;
			}
			else
			{
				sol1=x2;
				sol2=x1;
			}
				
				sujet = document.getElementById("sujet");

				reponse = document.createElement("div");
				reponse.setAttribute("class","reponse");
				reponse.innerHTML = "BTS CPRP 1 - équation du second degrés - Correction numéro "+i+"<br><br>" +
			"&Delta; = (b<sup>2</sup> - 4ac) = ( "+b+"<sup>2</sup> - 4 * (" +a+" * "+c+" )) = "+b*b+" + "+(4*a*c*(-1))+" = "+delta+""+
			"<br> &Delta; est positif, nous avons donc deux solutions. La première solution est <br>x<sub>1</sub> =  ( - b - &radic;(&Delta;) ) / 2 a = "+"( - "+b+" - &radic;("+delta+")) / "+"(2 * "+a+") = "+x1+
			"<br> La seconde solution est <br>x<sub>2</sub> =  ( - b + &radic;(&Delta;) ) / 2 a = "+"( - "+b+" + &radic;("+delta+")) / "+"(2 * "+a+") = "+x2+
			"<br> L'ensemble des solutions est S = { "+sol1+" ; "+sol2+" }. Le signe de f(x) sur l'ensemble des réels est : "+
			"<br>  <sup class=\"big\">-&infin;</sup>&nbsp;&nbsp;&nbsp;<sub class=\"big\">"+signeHorsSol+"</sub>&nbsp;&nbsp;&nbsp;&nbsp;<sup class=\"big\">"+sol1+"</sup>&nbsp;&nbsp;&nbsp;&nbsp;<sub class=\"big\">"+signeEntreSol+"</sub>&nbsp;&nbsp;&nbsp;&nbsp;<sup class=\"big\">"+sol2+"</sup>&nbsp;&nbsp;&nbsp;&nbsp;<sub class=\"big\">"+signeHorsSol+"</sub>&nbsp;&nbsp;&nbsp;&nbsp;<sup class=\"big\">+&infin;</sup><br><br>";
			
				
				//"<p >Pour la conversion hexa vers binaire ( et réciproquement ) on utilise le tableau<br>"+
				//"Pour la conversion du décimal vers une autre base, on utilise les divisions successives ( de 2 pour le binaire et de 16 pour l'hexa )<br>"+
				//"Pour la conversion du binaire vers le décimal, on utilise les puissances de 2 ( ou les puissances de 16 pour l'hexa )</p>";		
				sujet.appendChild(reponse);
				
				divId=document.createElement("div");
				divId.setAttribute("class","identite");
			
				divNom=document.createElement("div");
				divNom.innerHTML="<br>Nom : "
			
				divPrenom=document.createElement("div");
				divPrenom.innerHTML="<br>Prénom : ";

				divId.appendChild(divNom);
				divId.appendChild(divPrenom);
				
				sujet.appendChild(divId);
				
				
				divSujet = document.createElement("div");
				divSujet.setAttribute("class","nbSujet");
				divSujet.innerHTML = "BTS CPRP 1 - équation du second degrés - Sujet numéro "+i;
				
				sujet.appendChild(divSujet);
			
				enonce=document.createElement("div");
			enonce.innerHTML= "<br>Soit la fonction f(x) = "+a+" x<sup>2</sup>" + (b<0?" - "+b:" + "+b)+" x "+(c<0?" "+c:" + "+c)+". <br>"+
				"On vous demande de trouver les solutions de l'équation f(x) = 0 et de déterminer le signe de f(x).<br>(0.5) Donner la formule de &Delta; <br><br><br><br><br>(0.5) Calculer &Delta; en détaillant votre calcul, donner le signe de &Delta; et en déduire le nombre de solution<br>"+
				"<br><br><br><br><br><br>(0.5) Donner la formule pour trouver la première solution<br><br><br><br><br> (0.5) Calculer la première solution en détaillant votre calcul<br><br><br><br><br>"+
				"(0.5) Donner la formule pour trouver la seconde solution<br><br><br><br><br> (0.5) Calculer la seconde solution en détaillant votre calcul<br><br><br><br><br>"+
				"(0.5) Donner l'ensemble des solutions <br><br><br><br><br>(0.5) Donner le signe de f(x) sur l'ensemble des réels";
				
				
				sujet.appendChild(enonce);
				
//				espace=document.createElement("div");
//				espace.setAttribute("class","espace");
//				sujet.appendChild(espace);


			
			}
			
		</script>
		
	</body>
</html>
